{
  "name": "news-crawler",
  "version": "0.0.1",
  "description": "A news crawler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maoryosef/newsCrawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maoryosef/newsCrawler/issues"
  },
  "homepage": "https://github.com/maoryosef/newsCrawler#readme"
}
